<!DOCTYPE html>
<html lang="en">
<head>
	<title>English to French, Italian, German &amp; Spanish Dictionary - WordReference.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Free online dictionaries - Spanish, French, Italian, German and more. Conjugations, audio pronunciations and forums for your questions.">
	<meta name="ROBOTS" content="NOODP">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#ffffff">
	<link rel="canonical" href="https://www.wordreference.com/" />
	<meta name="google" content="notranslate" />

	<!-- Favicon -->
	<link rel="icon" href="/favicon.ico" sizes="any"><!-- 32×32 -->
	<link rel="icon" href="/icon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
	<link rel="manifest" href="/favicons/manifest.json?dict=enen&indexpage=1">

	<link rel="stylesheet" href="/css/controls.min.css">
	<link rel="stylesheet" href="/css/light-theme.min.css">
	<link rel="stylesheet" href="/css/dark-theme.min.css">
	<link rel="stylesheet" href="/css/auto-complete.min.css">
	<style type="text/css">
		html {
			height: 100%;
			overflow: auto;
			margin-left: auto;
			margin-right: auto;
		}

		body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			background-color: var(--bg-color);
			font-family: arial;
		}

		/********* ADVERTISING *********/
		#abmid {
			position: static;
			display: block;
			border: 1px solid var(--border-color);
			width: 728px;
			height: 90px;
			margin: 10px auto 30px;
		}

		#abbot {
			position: fixed;
			display: block;
			text-align: center;
			bottom: 0px;
			width: 100%;
			z-index: 999;
			margin: 0px auto;
		}

		/********* CONTENT CONTAINERS *********/
		#container {
			width: 100%;
			clear: both;
		}

		#content {
			width: 90%;
			margin: 0 auto;
			padding-top: 125px;
			text-align: center;
		}

		/********* TOP NAVBAR *********/
		#navbar {
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: var(--index-navbar-bg-color);
			float: left;
			height: auto;
		}

		#navbar li {
			padding-left: 25px;
			padding-right: 25px;
			float: left;
			display: block;
		}

		#navbar li a,
		.footer-menu li a {
			color: var(--index-navbar-text-color);
			text-decoration: none;
			line-height: 50px;
			font-size: 16px;
			font-family: arial;
			display: inline-table;
		}

		#navbar li a:hover {
			color: var(--index-navbar-link-hover-color);
		}

		#navbar ul {
			display: none;
			background: var(--index-navbar-menu-bg-color);
			margin-left: 0px;
			padding: 0px;
			border-top: 0px;
			border-radius: 0px 0px 6px 6px;
			z-index: 1000;
			position: absolute;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
		}

		#navbar ul li {
			float: none;
			position: relative;
			padding: 0px;
			background-color: var(--index-navbar-menu-element-bg-color);
			border-bottom: 1px solid var(--index-navbar-menu-separator-color);
		}

		#navbar ul li:last-child {
			border-bottom: none;
		}

		#navbar ul li a {
			width: 100%;
			padding: 2px 15px;
			color: var(--index-navbar-link-color);
			line-height: 30px;
		}

		#navbar li:hover ul {
			display: block;
			position: absolute;
		}

		#navbar li:hover ul li:hover {
			background: var(--index-navbar-menu-element-hover-color);
		}

		#navbar li:hover ul li a:hover {
			color: var(--body-highlighted-text-color);
		}

		/********* LOGO *********/
		.logo,
		.dotcom {
			font-size: 45px;
			font-family: Arial, Helvetica, sans-serif;
			color: var(--main-color);
		}

		.dotcom {
			color: var(--header-link-span-color);
		}

		/********* SEARCH BAR *********/
		/* search form */
		#text_form {
			width: 600px;
			margin: 40px auto 10px;
			color: var(--body-text-color);
		}

		/* search text input */
		.ac-input {
			float: left;
			height: 40px;
			width: 60%;
			width: 528px;
			padding: 0 10px;
			background-color: var(--search-bg-color);
			border: 1px solid var(--search-input-border-color);
			border-right: 0px;
			border-radius: 4px 0px 0px 4px;
			color: var(--body-text-color);
			font-size: 14pt;
			box-shadow: none;
			webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1), inset 0px 0px 1px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1), inset 0px 0px 1px rgba(0, 0, 0, 0.2);
		}

		.ac-input:focus {
			background-color: var(--bg-color);
		}

		/* search submit input */
		.submit-button {
			display: block;
			background: var(--main-color) url(/images/sprite_2022.webp?v=1) no-repeat;
			background-size: 256px 272px;
			background-position: -3px -214px;
			border: 1px solid var(--main-color);
			border-radius: 0px 4px 4px 0px;
			margin: 20px 0;
			width: 50px;
			height: 42px;
			cursor: pointer;
		}

		/* reverse submit input */
		.reverse-button {
			display: inline-block;
			background-size: 20px 20px;
			border-radius: 0px;
			border-radius: 0px 4px 4px 0px;
			width: 50px;
			cursor: pointer;
			margin: 20px 0;
			font-size: 12pt;
		}

		.reverse-button:active {
			position: relative;
			top: 1px;
			left: 1px;
		}

		/* put text back in black when typing */
		#search input:active,
		#search input:focus {
			color: var(--body-text-color);
		}

		/* Custom dropdown */
		.custom-select select {
			margin: 20px 0;
			font-size: 12pt;
			width: 220px;
			height: 38px;
			padding: 7px 8px 6px 10px;
			color: var(--body-text-color);
			background-color: var(--index-control-special-bg-color);
		}

		/* for long forum titles */
		.forum {
			text-overflow: ellipsis;
			overflow: hidden;
		}

		@keyframes zoom-in-zoom-out {
			0% {
				transform: scale(1, 1);
			}

			50% {
				transform: scale(1.01, 1.01);
			}

			100% {
				transform: scale(1, 1);
			}
		}

		@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
			.actips {
				line-height: 28px;
			}
		}

		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			.dict,
			.dict:focus {
				width: 216px;
			}
		}

		/********* LANGUAGE SEARCH LINKS *********/
		.clearfloat {
			height: 1px;
			clear: both;
		}

		.links {
			list-style: none;
			position: relative;
			display: block;
			font-family: myriad pro, arial, verdana;
			text-align: center;
			width: 80%;
			margin: 20px auto;
		}

		.links a {
			margin: 15px;
			line-height: 28px;
			white-space: nowrap;
		}

		.links a:link {
			text-align: center;
			text-decoration: none;
			color: var(--index-link-color);
		}

		.links a:hover {
			color: var(--index-link-hover-color);
		}

		/********* ALTERNATE DICTIONARIES *********/
		h3 {
			width: 100%;
			margin: 0;
			padding: 10px 0;
			border-bottom: 1px solid var(--index-section-separator-color);
			color: var(--index-section-header-text-color);
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			line-height: 24px;
			font-weight: bold;
			background-color: var(--index-section-header-bg-color);
		}

		.info {
			width: 100%;
			margin: 0 auto;
			position: relative;
		}

		.info p {
			margin: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			line-height: 27px;
			color: var(--index-section-text-color);
		}

		.info a {
			text-decoration: none;
		}

		.highlight {
			color: var(--body-text-color);
			font-weight: bold;
		}

		.highlight2 {
			color: var(--body-text-color);
			font-weight: bold;
		}

		.txt a:link {
			text-decoration: none;
		}

		#infoone,
		#infotwo,
		#infothree {
			width: 28%;
			margin: 40px 2% 20px;
			text-align: justify;
			border: 1px solid var(--index-section-border-color);
			display: block;
			float: left;
		}

		#infoone {
			background-color: var(--index-section-bg-color);
		}

		#infotwo {
			background-color: var(--index-section-bg-color);
		}

		#infothree {
			background-color: var(--index-section-bg-color);
		}

		.footer-text {
			position: relative;
			margin: 20px auto;
			padding: 0;
			list-style: none;
			text-align: center;
		}

		.footer-text li {
			display: inline;
			padding: 0;
		}

		.footer-text a {
			color: var(--gray-color);
			font-family: myriad pro, arial, verdana;
			text-align: center;
			font-size: 13px;
			text-decoration: none;
		}

		.footer-menu {
			display: none;
			padding: 0;
			margin: 0;
			width: 100%;
			list-style: none;
		}

		.footer-menu li {
			padding: 0;
			border-top: 1px solid var(--index-footer-menu-border-top-color);
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			background-color: var(--index-footer-menu-header-color);
		}

		.footer-menu li a {
			font-size: 18px;
			padding-left: 20px;
		}

		.footer-menu ul {
			padding: 0;
			text-align: left;
			background-color: var(--bg-color);
			list-style: none;
		}

		.footer-menu ul li {
			padding: 0;
			border-top: none;
			border-bottom: none;
			color: var(--index-footer-menu-element-color);
			background-color: var(--index-footer-menu-bg-color);
			border-bottom: 1px solid var(--index-footer-menu-separator-color);
		}

		.footer-menu ul li a {
			padding-left: 40px;
			color: var(--index-footer-menu-element-color);
			font-size: 14px;
			/* width: 100%; */
		}

		/* MEDIA QUERIES*/
		@media only screen and (max-width: 900px), only screen and (max-device-width: 940px) {
			.txt {
				line-height: 25px;
				font: 400 12px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
			}
		}

		@media only screen and (max-width: 850px), only screen and (max-device-width: 800px) {
			#navbar li a {
				font-size: 14px;
			}

			#navbar li {
				padding-left: 15px;
				padding-right: 15px;
			}

			#infoone,
			#infotwo,
			#infothree {
				width: 100%;
				margin: 10px 0 10px;
			}
		}

		@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
			.logo,
			.dotcom {
				font-size: 30px;
			}

			/* search form */
			#text_form {
				width: 400px;
				margin: 40px auto;
			}
			/* search text input */
			.ac-input {
				width: 328px;
			}
		}

		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			#content {
				padding-top: 5px;
			}

			/* search form */
			#text_form {
				width: 300px;
				margin: 40px auto;
			}
			/* search text input */
			.ac-input {
				width: 228px;
			}

			.custom-select select {
				margin: 10px 0;
				background-color: var(--index-control-special-bg-color);
			}

			#navbar {
				position: fixed;
				bottom: -975px;
				padding: 40px 0 30px;
				margin: 0;
				height: 700px;
				width: 100%;
				min-width: 320px;
				background-color: var(--main-color);
				display: none;
			}

			.button {
				right: 10%;
			}

			.info {
				display: none;
			}

			.footer-menu {
				display: block;
			}
		}

		@media only screen and (max-width: 320px), only screen and (max-device-width: 320px) {
			#foot {
				margin-top: 300px;
			}
			/* search form */
			#text_form {
				width: 260px;
				margin: 30px auto;
			}
			/* search text input */
			.ac-input {
				width: 188px;
			}

			.custom-select select {
				margin: 10px 0;
				background-color: var(--index-control-special-bg-color);
			}
		}

		.autocomplete-suggestions {
			font-size: inherit;
		}

		.autocomplete-suggestion {
			padding: 0 .6em;
			line-height: 23px;
			font-size: 1.02em;
		}

		.autocomplete-suggestion b {
			font-weight: 400;
		}

		@media screen and (max-width:769px) {
			.autocomplete-suggestion {
				font-size: 22px;
				line-height: 40px;
				padding: 0.2em .6em;
			}

			.autocomplete-footer, .autocomplete-header {
				font-size: 18px;
				line-height: 40px !important;
				padding: 0.2em 2.3em !important;
			}
		}

		.autocomplete-suggestions > .autocomplete-footer {
			padding: 0 2.4em;
			line-height: 23px;
		}

		.autocomplete-suggestions > .autocomplete-header {
			padding-left: 2.4em;
		}

		/* Hack for IE 11 */
		@media all and (-ms-high-contrast:none) {
			#reverseBtn {
				display: none;
			}
		}

		#light-icon, #dark-icon, #auto-icon {
			display: none;
			position: absolute;
			left: -100px;
			top: -100px;
		}

		/* Centered Dark Mode Link */
		.footer-theme-button {
			text-align: center;
			height: 40px;
			margin-top: 20px;
		}

		.footer-theme-button a {
			color: var(--gray-color);
			font-family: myriad pro, arial, verdana;
			display: inline-flex;
			align-items: center;
			font-size: 13px;
			text-decoration: none;
		}
	</style>
		
	<link rel="stylesheet" href="/css/modalpopup.min.css">

	<!--[if IE]>
	<style>
		#reverseBtn {
			 display: none;
		}
	</style>
	<![endif]-->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WV46ZWEMKW"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-WV46ZWEMKW');
	</script>
	<script>
		window.onerror = function (message, file, line) {
			var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message;
			sFormattedMessage = sFormattedMessage.length > 150 ? sFormattedMessage.substring(0, 150) : sFormattedMessage;
			gtag('event', 'exception', {
				'description': sFormattedMessage,
				'fatal': false
			});
		}
	</script>

	<script src="/home/LinkPrefetchScript" defer></script>
</head>

<body translate="no">
	<!-- light -->
	<svg id="light-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="30" height="24" style="display:none;" viewBox="0 0 32 32">
		<title>Light theme</title>
		<path d="M15 2h2v5h-2z" fill="#626262" />
		<path d="M21.687 8.9l3.506-3.507l1.414 1.415l-3.506 3.506z" fill="#626262" />
		<path d="M25 15h5v2h-5z" fill="#626262" />
		<path d="M21.687 23.1l1.414-1.414l3.506 3.506l-1.414 1.415z" fill="#626262" />
		<path d="M15 25h2v5h-2z" fill="#626262" />
		<path d="M5.394 25.192L8.9 21.686l1.414 1.415l-3.506 3.506z" fill="#626262" />
		<path d="M2 15h5v2H2z" fill="#626262" />
		<path d="M5.394 6.808l1.414-1.415L10.314 8.9L8.9 10.314z" fill="#626262" />
		<path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="#626262" />
		<rect x="0" y="0" width="32" height="32" fill="rgba(0, 0, 0, 0)" />
	</svg>

	<!-- dark -->
	<svg id="dark-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="30" height="24" style="display:none;" viewBox="0 0 36 36">
		<title>Dark theme</title>
		<path d="M29.2 26.72a12.07 12.07 0 0 1-6.3-22.28A13.68 13.68 0 0 0 19.49 4a14 14 0 0 0 0 28a13.82 13.82 0 0 0 10.9-5.34a11.71 11.71 0 0 1-1.19.06z" class="clr-i-solid clr-i-solid-path-1" fill="#626262" />
		<rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" />
	</svg>

	<!-- auto -->
	<svg id="auto-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="30" height="24" style="display:none;" viewBox="0 0 24 24">
		<title>Auto</title>
		<path d="M10.85 12.65h2.3L12 9l-1.15 3.65zM20 8.69V4h-4.69L12 .69L8.69 4H4v4.69L.69 12L4 15.31V20h4.69L12 23.31L15.31 20H20v-4.69L23.31 12L20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" fill="#626262" />
		<rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" />
	</svg>

<div id="container">

<!-- TOPBAR -->

<ul id="navbar">
	<li class="frms">
		<a href="https://forum.wordreference.com/">Language Forums</a>
	</li>
	<li>
		<a href="#">Direct Links to English Dictionaries</a>
		<ul class="directlinks">
			<li><a href="/es/translation.asp" title="Diccionario inglés">Spanish-English dictionary</a></li>
			<li><a href="/enfr/welcome" hreflang="fr" title="Dictionnaire anglais">French: Dictionnaire anglais-français</a></li>
			<li><a href="/enit/welcome" hreflang="it" title="Dizionario inglese">Italian: Dizionario inglese-italiano</a></li>
			<li><a href="/enpt/" hreflang="pt-br">Portuguese: Dicionário inglês-português</a></li>
			<li><a href="/ende/" hreflang="de">German: Wörterbuch Englisch-Deutsch</a></li>
			<li><a href="/ennl/" hreflang="nl">Dutch: Engels-Nederlands Woordenboek</a></li>
			<li><a href="/ensv/" hreflang="sv">Swedish: Engelsk-Svenska Ordbok</a></li>
			<li><a href="/enis/" hreflang="is">Icelandic: Ensk-íslensk orðabók</a></li>
			<li><a href="/enru/" hreflang="ru">Russian: Англо-русский словарь</a></li>
			<li><a href="/enpl/" hreflang="pl">Polish: Słownik angielsko-polski</a></li>
			<li><a href="/enro/" hreflang="ro">Romanian: Dicţionar englez-român</a></li>
			<li><a href="/encz/" hreflang="cs">Czech: Anglicko-český slovník</a></li>
			<li><a href="/engr/" hreflang="el">Greek: Αγγλοελληνικό Λεξικό</a></li>
			<li><a href="/entr/" hreflang="tr">Turkish: İngilizce-Türkçe Sözlük</a></li>
			<li><a href="/enzh/" hreflang="zh">Chinese: 英汉词典</a></li>
			<li><a href="/enja/" hreflang="ja">Japanese: 英和辞書</a></li>
			<li><a href="/enko/" hreflang="ko">Korean: 영-한 사전</a></li>
			<li><a href="/enar/" hreflang="ar">Arabic: قاموس إنجليزي - عربي</a></li>
			<li><a href="/definition/" hreflang="en">Monolingual: English Learner's Dictionary</a></li>
			<li><a href="/synonyms/" hreflang="en">Synonyms: WordReference English Thesaurus</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Grammar & Usage</a>
		<ul class="grammarusage">
			<li><a href="/gramatica/" title="Spanish grammar and usage" hreflang="es">Spanish grammar and usage</a></li>
			<li><a href="/EnglishUsage/" title="English usage" hreflang="en">English usage</a></li>
			<li><a href="/EnglishCollocations/" title="English collocations" hreflang="en">English collocations</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Verb Conjugators</a>
	    <ul class="conj">
		     <li><a href="/conj/esverbs.aspx">Spanish</a></li>
			 <li><a href="/conj/frverbs.aspx">French</a></li>
			 <li><a href="/conj/itverbs.aspx">Italian</a></li>
             <li><a href="/conj/enverbs.aspx">English</a></li>
		</ul>
	</li>

	<li>
		<a href="#">Tools</a>
	    <ul class="tls">
		     <li><a href="https://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&amp;uo=4">iPhone</a></li>
			 <li><a href="https://play.google.com/store/apps/details?id=com.wordreference">Android</a></li>
			 <li><a href="/tools/Firefox-search-shortcut.aspx">Firefox</a></li>
			 <li><a href="/tools/Chrome-search-shortcut.aspx">Chrome</a></li>
			 <li><a href="/english/LinkButtonsOld.htm">Bookmarklets</a></li>
             <li><a href="/tools/Tools.aspx">All Tools</a></li>
		</ul>
	</li>
    <li class="wotd">
        <a href="https://daily.wordreference.com/">Word of the Day</a>
    </li>
    <li class="lists">
        <a href="https://lists.wordreference.com/">Lists</a>
    </li>
</ul>

<!-- END TOPBAR -->

<div id="content">

<!-- ADVERTISING TOP -->
<div id="ad1"></div>

<!-- LOGO -->
  <span class="logo">WordReference</span><span class="dotcom">.com</span>

<!-- SEARCH BAR AND DROP DOWN -->
<form method="GET" action="/redirect/translation.aspx" name="sbox" id="text_form" onsubmit="document.cookie='llang='+document.sbox.dict.value+'i; expires=Thu, 10 Sep 2020 20:47:11 UTC; path=/;domain=wordreference.com';">
		<input type="text" name="w" id="si" title="shortcut: /" class="ac-input" autocomplete="off" autocorrect="off" autocapitalize="none">
		<input value="" class="submit-button" type="submit">
		<div id="tipsModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<div class="modal-body"></div>
			</div>
		</div>
	<br>
	<label class="custom-select">
<select size="1" name="dict" id="fSelect"> 
	<optgroup label="Spanish">
	<option id="enes" value="enes" selected="selected">English-Spanish</option>
	<option id="esen" value="esen">Spanish-English</option>
	<option id="esfr" value="esfr">Spanish-French</option>
	<option id="espt" value="espt">Spanish-Portuguese</option>
	<option id="esit" value="esit">Spanish-Italian</option>
	<option id="esde" value="esde">Spanish-German</option>
    <option id="eses" value="eses">Spanish: definition</option>
	<option id="essin" value="essin">Spanish: synonyms</option>
	<option id="esconj" value="esconj">Spanish: conjugations</option>
	</optgroup>
	<optgroup label="French">
	<option id="enfr" value="enfr">English-French</option>
	<option id="fren" value="fren">French-English</option>
	<option id="fres" value="fres">French-Spanish</option>
	<option id="frconj" value="frconj">French: conjugations</option>
	</optgroup>
	<optgroup label="Italian">
	<option id="enit" value="enit">English-Italian</option>
	<option id="iten" value="iten">Italian-English</option>
	<option id="ites" value="ites">Italian-Spanish</option>
	<option id="itit" value="itit">Italian definition</option>
	<option id="itconj" value="itconj">Italian: conjugations</option>
	</optgroup>
	<optgroup label="Catalan">
	<option id="caca" value="caca">Català: definició</option>
	</optgroup>
	<optgroup label="German">
	<option id="ende" value="ende">English-German</option>
	<option id="deen" value="deen">German-English</option>
	<option id="dees" value="dees">German-Spanish</option>
	</optgroup>
	<optgroup label="Dutch">
	<option id="ennl" value="ennl">English-Dutch</option>
	<option id="nlen" value="nlen">Dutch-English</option>
	</optgroup>
	<optgroup label="Swedish">
	<option id="ensv" value="ensv">English-Swedish</option>
	<option id="sven" value="sven">Swedish-English</option>
	</optgroup>
	<optgroup label="Icelandic">
	<option id="enis" value="enis">English-Icelandic</option>
	</optgroup>
	<optgroup label="Russian">
	<option id="enru" value="enru">English-Russian</option>
	<option id="ruen" value="ruen">Russian-English</option>
	</optgroup>
	<optgroup label="Portuguese">
	<option id="enpt" value="enpt">English-Portuguese</option>
	<option id="pten" value="pten">Portuguese-English</option>
	<option id="ptes" value="ptes">Portuguese-Spanish</option>
	</optgroup>
	<optgroup label="Polish">
	<option id="enpl" value="enpl">English-Polish</option>
	<option id="plen" value="plen">Polish-English</option>
	</optgroup>
	<optgroup label="Romanian">
	<option id="enro" value="enro">English-Romanian</option>
	<option id="roen" value="roen">Romanian-English</option>
	</optgroup>
	<optgroup label="Czech">
	<option id="encz" value="encz">English-Czech</option>
	<option id="czen" value="czen">Czech-English</option>
	</optgroup>
	<optgroup label="Greek">
	<option id="engr" value="engr">English-Greek</option>
	<option id="gren" value="gren">Greek-English</option>
	</optgroup>
	<optgroup label="Turkish">
	<option id="entr" value="entr">English-Turkish</option>
	<option id="tren" value="tren">Turkish-English</option>
	</optgroup>
	<optgroup label="Chinese">
	<option id="enzh" value="enzh">English-Chinese</option>
	<option id="zhen" value="zhen">Chinese-English</option>
	</optgroup>
	<optgroup label="Japanese">
	<option id="enja" value="enja">English-Japanese</option>
	<option id="jaen" value="jaen">Japanese-English</option>
	</optgroup>
	<optgroup label="Korean">
	<option id="enko" value="enko">English-Korean</option>
	<option id="koen" value="koen">Korean-English</option>
	</optgroup>
	<optgroup label="Arabic">
	<option id="enar" value="enar">English-Arabic</option>
	<option id="aren" value="aren">Arabic-English</option>
	</optgroup>
	<optgroup label="English monolingual">
	<option id="enen" value="enen">English definition</option>
	<option id="enthe" value="enthe">English synonyms</option>
    <option id="enusg" value="enusg">English usage</option>
    <option id="encol" value="encol">English collocations</option>
    <option id="enconj" value="enconj">English: conjugations</option>
	</optgroup>
	</select>	
</label>
<div id="reverseBtn" class="reverse-button" tabindex="0">&#8646;</div>
</form>
<!-- END SEARCH BAR AND DROP DOWN -->

<div class="clearfloat"></div>

<!-- DIFFERENT LANGUAGE SEARCHES -->
	<div class="links">
		<a href="/es/" hreflang="es" title="Diccionario inglés">Español</a>
		<a href="/fr/" hreflang="fr" title="Dictionnaire anglais">Français</a>
		<a href="/it/" hreflang="it" title="Dizionario inglese">Italiano</a>
		<a href="/pten/" hreflang="pt" title="Dicionário inglês-português">Português</a>
		<a href="/definicio/" hreflang="cat" title="Dicionári català">Català</a>
		<a href="/de/" hreflang="de" title="Englisch-Deutsch-Wörterbuch">Deutsch</a>
		<a href="/sven/" hreflang="sv" title="Engelsk-Svenska Ordbok">Svenska</a>
		<a href="/nlen/" hreflang="nl" title="Engels-Nederlands Woordenboek">Nederlands</a>
		<br>
		<a href="/enru/" hreflang="ru" title="Русско-английский словарь">Русский</a>
		<a href="/enpl/" hreflang="pl" title="Polish">Polski</a>
		<a href="/enro/" hreflang="ro" title="Romanian">Română</a> 
		<a href="/encz/" hreflang="cs" title="Czech">Čeština</a>
		<a href="/engr/" hreflang="el" title="Greek">Ελληνικά</a>
		<a href="/entr/" hreflang="tr" title="Turkish">Türkçe</a>
		<br>
		<a href="/enzh/" hreflang="zh" title="Chinese">英汉词典</a>
		<a href="/enja/" hreflang="ja" title="Japanese">英和辞書</a> 
		<a href="/enko/" hreflang="ko" title="Korean">영-한 사전</a>
		<a href="/enar/" hreflang="ar" title="Arabic">قاموس إنجليزي - عربي</a>
		<br>
		<a href="/virtual_dictionaries.html" title="Virtual Dictionaries" style="white-space:normal">Virtual dictionaries for non-English language pairs</a>
	</div>

<!-- ADVERTISING MID -->
<div id="ad2"></div>

<!-- ALTERNATE DICTIONARIES -->
	<div class="info">
 		<div id="infoone">
  			<h3>Spanish Dictionaries</h3>
   			<p>There are two free <a href="https://www.wordreference.com/es/translation.asp" class="highlight">Spanish-English dictionaries</a>: our own dictionary and one from Collins.  Each has its own strengths.  Combined, they are unbeatable.</p>
 		</div>
 		<div id="infotwo">
  			<h3>French and Italian Dictionaries</h3>
			<p>WordReference has two of its own dictionaries plus those of Collins.  <a href="https://www.wordreference.com/enfr/" class="highlight2">The French dictionary</a> has over 250,000 translations and the <a href="https://www.wordreference.com/enit/welcome" class="highlight2">Italian dictionary</a> has nearly 200,000. These dictionaries continue to grow and improve as well.  If you don't find what you are looking for in any of the dictionaries, search or ask in the forums.</p>
 		</div>
 		<div id="infothree">
   			<h3>Language Forums</h3>
			<p>The WordReference <a href="https://forum.wordreference.com/" class="highlight">language forum</a> is the largest repository of knowledge and advice about the English language, as well as a number of other languages.  If you have a question about language usage, first search the hundreds of thousands of previous questions.  If you still are unsure, then you can ask the question yourself.  Native speakers from around the world will be happy to assist you.</p>
 		</div>
	</div>
	
	<div class="clearfloat"></div>

</div><!-- END CONTENT -->


	<ul class="footer-menu">
		<li class="frms">
			<a href="https://forum.wordreference.com/">Language Forums</a>
		</li>
		<li>
			<a href="#">Direct Links to English Dictionaries</a>
			<ul class="directlinks">
				<li><a href="/es/en/translation.asp" hreflang="es" title="Diccionario inglés">Spanish: Diccionario inglés-español</a></li>
				<li><a href="/enfr/welcome" hreflang="fr" title="Dictionnaire anglais">French: Dictionnaire anglais-français</a></li>
				<li><a href="/enit/welcome" hreflang="it" title="Dizionario inglese">Italian: Dizionario inglese-italiano</a></li>
				<li><a href="/enpt/" hreflang="pt-br">Portuguese: Dicionário inglês-português</a></li>
				<li><a href="/ende/" hreflang="de">German: Wörterbuch Englisch-Deutsch</a></li>
				<li><a href="/ensv/" hreflang="sv">Swedish: Engelsk-Svenska Ordbok</a></li>
				<li><a href="/enis/" hreflang="is">Icelandic: Ensk-íslensk orðabók</a></li>
				<li><a href="/enru/" hreflang="ru">Russian: Англо-русский словарь</a></li>
				<li><a href="/enpl/" hreflang="pl">Polish: Słownik angielsko-polski</a></li>
				<li><a href="/enro/" hreflang="ro">Romanian: Dicţionar englez-român</a></li>
				<li><a href="/encz/" hreflang="cs">Czech: Anglicko-český slovník</a></li>
				<li><a href="/engr/" hreflang="el">Greek: Αγγλοελληνικό Λεξικό</a></li>
				<li><a href="/entr/" hreflang="tr">Turkish: İngilizce-Türkçe Sözlük</a></li>
				<li><a href="/enzh/" hreflang="zh">Chinese: 英汉词典</a></li>
				<li><a href="/enja/" hreflang="ja">Japanese: 英和辞書</a></li>
				<li><a href="/enko/" hreflang="ko">Korean: 영-한 사전</a></li>
				<li><a href="/enar/" hreflang="ar">Arabic: قاموس إنجليزي - عربي</a></li>
				<li><a href="/definition/" hreflang="en">Monolingual: English Learner's Dictionary</a></li>
				<li><a href="/synonyms/" hreflang="en">Synonyms: WordReference English Thesaurus</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Grammar & Usage</a>
			<ul class="grammarusage">
				<li><a href="/gramatica/" title="Spanish grammar and usage" hreflang="es">Spanish grammar and usage</a></li>
				<li><a href="/EnglishUsage/" title="English usage" hreflang="en">English usage</a></li>
				<li><a href="/EnglishCollocations/" title="English collocations" hreflang="en">English collocations</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Verb Conjugators</a>
		    <ul class="conj">
			     <li><a href="/conj/esverbs.aspx">Spanish</a></li>
				 <li><a href="/conj/frverbs.aspx">French</a></li>
				 <li><a href="/conj/itverbs.aspx">Italian</a></li>
				 <li><a href="/conj/enverbs.aspx">English</a></li>
			</ul>
		</li>

		<li>
			<a href="#">Tools</a>
		    <ul class="tls">
			     <li><a href="https://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&amp;uo=4">iPhone</a></li>
				 <li><a href="https://play.google.com/store/apps/details?id=com.wordreference">Android</a></li>
				 <li><a href="/tools/Firefox-search-shortcut.aspx">Firefox</a></li>
				 <li><a href="/tools/Chrome-search-shortcut.aspx">Chrome</a></li>
				 <li><a href="/english/LinkButtonsOld.htm">Bookmarklets</a></li>
                 <li><a href="/tools/Tools.aspx">All Tools</a></li>
			</ul>
		</li>
        <li class="wotd">
			<a href="https://daily.wordreference.com/">Word of the Day</a>
		</li>
        <li class="lists">
            <a href="https://lists.wordreference.com/">Lists</a>
        </li>
	</ul>

	<ul class="footer-text">
		<li><a href="/english/AboutUs.aspx">About</a> |</li>
		<li><a href="/english/Privacy%20Policy.htm">Privacy Policy</a> |</li>
		<li><a href="/english/TermsOfService.aspx">Terms of Service</a></li>
	</ul>
	<div class="footer-theme-button">
		<a href="javascript:void(0);" class="toggle-button" onclick="toggleDarkMode()">
			<span class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="30" height="24" viewBox="0 0 32 32">
					<title>Light theme</title>
					<path d="M15 2h2v5h-2z" fill="#626262" />
					<path d="M21.687 8.9l3.506-3.507l1.414 1.415l-3.506 3.506z" fill="#626262" />
					<path d="M25 15h5v2h-5z" fill="#626262" />
					<path d="M21.687 23.1l1.414-1.414l3.506 3.506l-1.414 1.415z" fill="#626262" />
					<path d="M15 25h2v5h-2z" fill="#626262" />
					<path d="M5.394 25.192L8.9 21.686l1.414 1.415l-3.506 3.506z" fill="#626262" />
					<path d="M2 15h5v2H2z" fill="#626262" />
					<path d="M5.394 6.808l1.414-1.415L10.314 8.9L8.9 10.314z" fill="#626262" />
					<path d="M16 10a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="#626262" />
					<rect x="0" y="0" width="32" height="32" fill="rgba(0, 0, 0, 0)" />
				</svg>
			</span>
			<span class="mode-text">Light</span>			
		</a>
	</div>
    
    <!-- ADVERTISING BOTTOM -->
    <div id="ad3" style="height:20px; width:100%; text-align:center;"></div>
    
</div>
<!-- END CONTAINER -->

<script>
	// Initialize theme based on saved settings or system preference
	let currentTheme = loadDarkModeSettings();
	if (currentTheme === 'dark') {
		setDarkMode();
	} else if (currentTheme === 'auto') {
		setAutoMode(true);
	} else {
		setLightMode();
	}

	//This function is used to load the theme settings from the Localstorage
	function loadDarkModeSettings() {
		let slsname = "sWRSettings";
		if ('localStorage' in window && window['localStorage'] !== null && localStorage[slsname] != null) {
			var sWRSettings = JSON.parse(localStorage[slsname]);
			if (sWRSettings.theme)
				return sWRSettings.theme;
			else
				return 'light';
		} else {
			return 'light';
		}
	}
	
	function saveDarkModeSettings(mode) {
		let slsname = "sWRSettings";
		if ('localStorage' in window && window['localStorage'] !== null && localStorage[slsname] != null) {
			var sWRSettings = JSON.parse(localStorage[slsname]);
			sWRSettings.theme = mode;
			localStorage[slsname] = JSON.stringify(sWRSettings);
		} else {
			var sWRSettings = { theme: mode };
			localStorage[slsname] = JSON.stringify(sWRSettings);
		}
	}

	function toggleDarkMode() {
		let currentTheme = loadDarkModeSettings();
		if (currentTheme === 'light') {
			setDarkMode();
		} else if (currentTheme === 'dark') {
			setAutoMode();
		} else {
			setLightMode();
		}
	}

	function setLightMode() {
		document.body.classList.remove('dark-mode');
		const button = document.querySelector('.toggle-button');
		const icon = button.querySelector('.icon');
		const modeText = button.querySelector('.mode-text');
		const svg = document.createElement("SVG");
		svg.setAttribute("width", "30");		//30px to keep a space between the icon and the text
		svg.setAttribute("height", "24");
		svg.setAttribute("viewBox", "0 0 32 32");
		svg.innerHTML = document.querySelector('#light-icon').innerHTML;
		icon.innerHTML = svg.outerHTML;
		modeText.textContent = 'Light';
		saveDarkModeSettings('light');
	}

	function setDarkMode() {
		document.body.classList.add('dark-mode');
		const button = document.querySelector('.toggle-button');
		const icon = button.querySelector('.icon');
		const modeText = button.querySelector('.mode-text');
		const svg = document.createElement("SVG");
		svg.setAttribute("width", "30");		//30px to keep a space between the icon and the text
		svg.setAttribute("height", "24");
		svg.setAttribute("viewBox", "0 0 36 36");
		svg.innerHTML = document.querySelector('#dark-icon').innerHTML;
		icon.innerHTML = svg.outerHTML;
		modeText.textContent = 'Dark';
		saveDarkModeSettings('dark');
	}

	function setAutoMode(init = false) {
		if (!init) {
			saveDarkModeSettings('auto');
		}
		const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
		if (prefersDarkScheme.matches) {
			document.body.classList.add('dark-mode');
		} else {
			document.body.classList.remove('dark-mode');
		}
		const button = document.querySelector('.toggle-button');
		const icon = button.querySelector('.icon');
		const modeText = button.querySelector('.mode-text');
		const svg = document.createElement("SVG");
		svg.setAttribute("width", "30");		//30px to keep a space between the icon and the text
		svg.setAttribute("height", "24");
		svg.setAttribute("viewBox", "0 0 24 24");
		svg.innerHTML = document.querySelector('#auto-icon').innerHTML;
		icon.innerHTML = svg.outerHTML;
		modeText.textContent = 'Auto';

		// Add listener for changes in system theme
		prefersDarkScheme.addEventListener('change', () => {
			if (loadDarkModeSettings() === 'auto') {
				if (prefersDarkScheme.matches) {
					document.body.classList.add('dark-mode');
				} else {
					document.body.classList.remove('dark-mode');
				}
			}
		});
	}
</script>	
<script>
var strOrig, strDic=""; //for globals nonexistent here
function readCookie(name)
{	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)===' ') {c = c.substring(1,c.length);}
		if (c.indexOf(nameEQ) === 0) {return c.substring(nameEQ.length,c.length);}
	}
	return null;
}
var x = readCookie('llang');
if (x && x.length > 0) {
	var foption = document.getElementById(x.substring(0,x.length-1));
	if(!foption) { //When it's a virtual dictionary
		foption = document.getElementById(x.substr(0, 2) + "en");
	}
	if(foption) { foption.selected = true; }
}
</script>
<script src="/home/HomepageIP2CC" defer></script>
<script src="/js/auto-complete.min.js"></script>
<script src="/js/modalpopup.min.js"></script>
<script src="/js/jshelpers.min.js"></script>
<script src="/js/autocompleteFeature.min.js"></script>
<script src="/js/makeDismissibleFeature.min.js"></script>
<script src="/js/preferences.min.js"></script>
<script src="/js/master.min.js"></script>
<script src="/js/swInstall.min.js?v=5"></script> 
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "WebSite",
  "name" : "WordReference.com",
  "alternateName" : "WordReference Dictionaries",
  "url" : "https://www.wordreference.com"
}
</script>
</body>
</html>
